
.each-user
    display: grid
    grid-template-columns: 50vw 25vw 25vw
    grid-template-rows: 50vw
    grid-template-areas: "image login type"

.image
    grid-area: image
    height: 100%
    width: 100%

.login
    grid-area: login

.type
    grod-area: type