// https://coolors.co/c9c5cb-fffbbd-baacbd-b48eae-646e68
$peach: #FFC09F
$very-pale-yellow: #FFFBBD
$pale-cerulean: #A0CED9
$celadon: #ADF7B6
$grey: #646E68

$background-color: $peach
$button-color: $pale-cerulean
