@import "variables"
@import "mixin"

@import "menu"
@import "pizzas"
@import "order-summary"

.button
    text-transform: uppercase
    padding: 1.5vw
    font-weight: 600
    font-size: 10pt
body
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif