.pizzas
    flex: 3 1 0
    display: flex
    flex-wrap: wrap
.menu-item
    margin: 2vw 2vw
    margin-right: 1vw
    width: 21vw
    padding: 3vw
    display: flex
    flex-direction: column
    @include color-mixin($background-color)
.name
    font-size: 20pt
    font-weight: 300
    color: darken(complement($background-color),55%)
.price
    margin-top: 1vw
.toppings
    padding-top: 1vw
    padding-bottom: 4vw
.order-button
    margin-top: auto
    @include color-mixin($button-color)